# What3Passwords

./: .gitignore  README.md  appveyor.yml
docs/: CNAME  _config.yml  index.md  robots.txt
docs/_includes/: footer.html  header.html  sidebar.html
docs/css/: styles.css
docs/help/: index.md
src/: MyCommand.cs  MySettings.cs  Program.cs  What3Passwords.csproj  What3Passwords.sln  consoleoutput (1).txt  consoleoutput.txt
