<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>What3Passwords</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Version>0.0.0.0</Version>
    <Authors>Chris Blyth</Authors>
    <Product>What3Passwords</Product>
    <RepositoryUrl>https://github.com/BlythMeister/What3Passwords</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <Description>Password Generator Using What3Words API

      See https://github.com/BlythMeister/What3Passwords for usages</Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl />
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageProjectUrl>https://what-three-passwords.blyth.me.uk</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PwnedClient" Version="1.0.3" />
    <PackageReference Include="Spectre.Console" Version="0.48.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.48.0" />
    <PackageReference Include="what3words.dotnet.wrapper" Version="3.0.5" />
    <PackageReference Include="zxcvbn-core" Version="7.0.92" />
  </ItemGroup>
</Project>
